server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT|OPTIONS)$) {
        return '405';
    }

    # index.html fallback
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}